<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\Юлія\Desktop\Магістерська\Проект з дизайном\itemDetail.cpp=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\itemDetail.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,C:\Users\Юлія\Desktop\Магістерська\Проект з дизайном\Unit1.cpp=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\groupedItems.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,C:\Users\Юлія\Desktop\Магістерська\Проект з дизайном\Unit1.dfm=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\Юлія\Desktop\Магістерська\Проект з дизайном\itemDetail.h=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\itemDetail.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\Users\Юлія\Desktop\Магістерська\Проект з дизайном\Project1PCH1.h=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\Betcher.dfm=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\Юлія\Desktop\Магістерська\Проект з дизайном\itemDetail.dfm=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\itemDetail.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,C:\Users\Юлія\Desktop\Магістерська\Проект з дизайном\groupedItems.h=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\groupedItems.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\Betcher.h=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=C:\Users\Юлія\Desktop\Магістерська\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Users\Юлія\Desktop\Магістерська\Проект\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\Betcher.cpp=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,C:\Users\Юлія\Desktop\Магістерська\Проект з дизайном\Unit1.h=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\itemDetail.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\Юлія\Desktop\Магістерська\Проект з дизайном\Project1.cbproj=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,C:\Users\Юлія\Desktop\Магістерська\Проект з дизайном\groupedItems.cpp=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\groupedItems.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,C:\Users\Юлія\Desktop\Магістерська\Проект з дизайном\groupedItems.dfm=C:\Users\Юлія\Documents\Embarcadero\Studio\Projects\groupedItems.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=C:\Users\Юлія\Desktop\Магістерська\Проект з дизайном\Unit2.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="groupedItems.cpp"/>
    <File Path="groupedItems.cpp"/>
    <File Path="groupedItems.dfm"/>
    <File Path="groupedItems.h"/>
    <File Path="itemDetail.cpp"/>
    <File Path="itemDetail.cpp"/>
    <File Path="itemDetail.dfm"/>
    <File Path="itemDetail.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
  </ProjectSortOrder>
</BorlandProject>
